{
  "name": "db_mcp",
  "version": "1.0.0",
  "description": "",
  "author": "swarup",
  "license": "ISC",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2"
  }
}
